# DB_HOST=junction.proxy.rlwy.net
# DB_USERNAME=postgres
# DB_PASSWORD=JYaHkxQnFCIirCLralCBmnHTQQklKsnO
# DB_NAME=groupomania
# DB_PORT=47096 
# JWT_SECRET=ABCDEF123456
# PORT=3000



DB_HOST=junction.proxy.rlwy.net
DB_USERNAME=postgres
DB_PASSWORD=JYaHkxQnFCIirCLralCBmnHTQQklKsnO
DB_NAME=groupomania
DB_PORT=47096 
JWT_SECRET=ABCDEF123456
PORT=3000




